<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CS193Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pug-q5-uDW">
                                <rect key="frame" x="184" y="141" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="PKL-o2-lWA"/>
                                    <constraint firstAttribute="height" constant="64" id="nzp-Sb-880"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9sM-Z7-Iyd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kFp-jr-O5e">
                                <rect key="frame" x="268" y="141" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="ffs-P8-upP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eaP-Ye-4C8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2sT-Oy-Hcy">
                                <rect key="frame" x="352" y="141" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3q7-5L-Yb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRB-Wf-7Xb">
                                <rect key="frame" x="184" y="225" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="6bm-Lr-1JQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exT-PX-UEG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mqM-z0-sUG">
                                <rect key="frame" x="268" y="225" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="13s-3r-xBK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fRs-Um-EID">
                                <rect key="frame" x="352" y="225" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vVf-BC-E2P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="90v-Rw-Ag0">
                                <rect key="frame" x="184" y="309" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="7e9-Nx-9jc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Pr6-AV-gTC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kDV-mn-tUG">
                                <rect key="frame" x="268" y="310" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="oZk-wN-4FN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0gD-6m-I7X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PoI-Yf-krQ">
                                <rect key="frame" x="352" y="309" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cCu-3X-7Ph"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nOR-MN-pFO">
                                <rect key="frame" x="268" y="394" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="touchDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CID-FQ-iaE"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vYC-qS-TXb">
                                <rect key="frame" x="184" y="65" width="232" height="68"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5an-QN-wZs">
                                <rect key="frame" x="100" y="141" width="64" height="64"/>
                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="2j0-g6-AMI"/>
                                    <constraint firstAttribute="height" constant="64" id="VeT-Ii-vuI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="π"/>
                                <connections>
                                    <action selector="performOperation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hjF-Aa-Txt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="90v-Rw-Ag0" firstAttribute="top" secondItem="NRB-Wf-7Xb" secondAttribute="bottom" constant="20" id="39U-Bd-IVP"/>
                            <constraint firstItem="Pug-q5-uDW" firstAttribute="baseline" secondItem="kFp-jr-O5e" secondAttribute="firstBaseline" id="4IW-pE-eMr"/>
                            <constraint firstItem="2sT-Oy-Hcy" firstAttribute="leading" secondItem="fRs-Um-EID" secondAttribute="leading" id="4p7-8X-bxw"/>
                            <constraint firstItem="NRB-Wf-7Xb" firstAttribute="baseline" secondItem="mqM-z0-sUG" secondAttribute="baseline" id="6Z1-eh-31y"/>
                            <constraint firstItem="NRB-Wf-7Xb" firstAttribute="leading" secondItem="90v-Rw-Ag0" secondAttribute="leading" id="8Jv-bi-Q3y"/>
                            <constraint firstItem="mqM-z0-sUG" firstAttribute="baseline" secondItem="fRs-Um-EID" secondAttribute="firstBaseline" id="DGk-18-m2g"/>
                            <constraint firstItem="NRB-Wf-7Xb" firstAttribute="trailing" secondItem="90v-Rw-Ag0" secondAttribute="trailing" id="DaC-ki-pl5"/>
                            <constraint firstItem="2sT-Oy-Hcy" firstAttribute="trailing" secondItem="fRs-Um-EID" secondAttribute="trailing" id="DaT-Ng-Q0V"/>
                            <constraint firstItem="kDV-mn-tUG" firstAttribute="top" secondItem="mqM-z0-sUG" secondAttribute="bottom" constant="21" id="EqE-eS-jXw"/>
                            <constraint firstItem="Pug-q5-uDW" firstAttribute="top" secondItem="kFp-jr-O5e" secondAttribute="top" id="H7o-N1-1t4"/>
                            <constraint firstItem="fRs-Um-EID" firstAttribute="trailing" secondItem="PoI-Yf-krQ" secondAttribute="trailing" id="J83-JZ-Ex4"/>
                            <constraint firstItem="kFp-jr-O5e" firstAttribute="baseline" secondItem="2sT-Oy-Hcy" secondAttribute="firstBaseline" id="LvL-Qc-tqe"/>
                            <constraint firstItem="mqM-z0-sUG" firstAttribute="top" secondItem="fRs-Um-EID" secondAttribute="top" id="MUW-6A-rpj"/>
                            <constraint firstItem="vYC-qS-TXb" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="45" id="Mkq-Rf-zXl"/>
                            <constraint firstItem="Pug-q5-uDW" firstAttribute="trailing" secondItem="NRB-Wf-7Xb" secondAttribute="trailing" id="O0p-jk-Wk8"/>
                            <constraint firstItem="nOR-MN-pFO" firstAttribute="top" secondItem="kDV-mn-tUG" secondAttribute="bottom" constant="20" id="P7m-eY-IK1"/>
                            <constraint firstItem="vYC-qS-TXb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RBS-ma-z3C"/>
                            <constraint firstItem="kFp-jr-O5e" firstAttribute="baseline" secondItem="2sT-Oy-Hcy" secondAttribute="baseline" id="RKc-VA-Ekh"/>
                            <constraint firstItem="NRB-Wf-7Xb" firstAttribute="top" secondItem="Pug-q5-uDW" secondAttribute="bottom" constant="20" id="TXb-7c-F3m"/>
                            <constraint firstItem="2sT-Oy-Hcy" firstAttribute="leading" secondItem="kFp-jr-O5e" secondAttribute="trailing" constant="20" id="Ti5-Ca-v2I"/>
                            <constraint firstItem="kFp-jr-O5e" firstAttribute="trailing" secondItem="mqM-z0-sUG" secondAttribute="trailing" id="Ul1-Ab-Iae"/>
                            <constraint firstItem="90v-Rw-Ag0" firstAttribute="baseline" secondItem="PoI-Yf-krQ" secondAttribute="firstBaseline" id="Utv-9Y-VYq"/>
                            <constraint firstItem="kFp-jr-O5e" firstAttribute="leading" secondItem="mqM-z0-sUG" secondAttribute="leading" id="WWI-N1-5GD"/>
                            <constraint firstItem="fRs-Um-EID" firstAttribute="leading" secondItem="PoI-Yf-krQ" secondAttribute="leading" id="Xxs-jK-DHt"/>
                            <constraint firstItem="kDV-mn-tUG" firstAttribute="trailing" secondItem="nOR-MN-pFO" secondAttribute="trailing" id="YAI-wR-Mwc"/>
                            <constraint firstItem="Pug-q5-uDW" firstAttribute="leading" secondItem="NRB-Wf-7Xb" secondAttribute="leading" id="a5c-cU-Yck"/>
                            <constraint firstItem="kFp-jr-O5e" firstAttribute="baseline" secondItem="Pug-q5-uDW" secondAttribute="firstBaseline" id="cZD-1S-zUU"/>
                            <constraint firstItem="mqM-z0-sUG" firstAttribute="leading" secondItem="kDV-mn-tUG" secondAttribute="leading" id="caA-L2-ocM"/>
                            <constraint firstItem="vYC-qS-TXb" firstAttribute="trailing" secondItem="2sT-Oy-Hcy" secondAttribute="trailing" id="h8m-W4-nOS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="90v-Rw-Ag0" secondAttribute="bottom" constant="227" id="k2g-8f-7z8"/>
                            <constraint firstItem="PoI-Yf-krQ" firstAttribute="baseline" secondItem="90v-Rw-Ag0" secondAttribute="firstBaseline" id="kKq-2x-xoe"/>
                            <constraint firstItem="mqM-z0-sUG" firstAttribute="baseline" secondItem="NRB-Wf-7Xb" secondAttribute="firstBaseline" id="lFV-ej-wIS"/>
                            <constraint firstItem="kDV-mn-tUG" firstAttribute="leading" secondItem="nOR-MN-pFO" secondAttribute="leading" id="lfH-9R-U1W"/>
                            <constraint firstItem="Pug-q5-uDW" firstAttribute="top" secondItem="vYC-qS-TXb" secondAttribute="bottom" constant="8" symbolic="YES" id="nLL-nR-hXU"/>
                            <constraint firstItem="90v-Rw-Ag0" firstAttribute="top" secondItem="PoI-Yf-krQ" secondAttribute="top" id="ojv-PH-35I"/>
                            <constraint firstItem="kFp-jr-O5e" firstAttribute="top" secondItem="2sT-Oy-Hcy" secondAttribute="top" id="sqZ-LS-dPz"/>
                            <constraint firstItem="kFp-jr-O5e" firstAttribute="leading" secondItem="Pug-q5-uDW" secondAttribute="trailing" constant="20" id="tBG-t4-Gvg"/>
                            <constraint firstItem="mqM-z0-sUG" firstAttribute="baseline" secondItem="fRs-Um-EID" secondAttribute="baseline" id="vac-oK-kD6"/>
                            <constraint firstItem="mqM-z0-sUG" firstAttribute="trailing" secondItem="kDV-mn-tUG" secondAttribute="trailing" id="vor-Je-uaa"/>
                            <constraint firstItem="NRB-Wf-7Xb" firstAttribute="top" secondItem="mqM-z0-sUG" secondAttribute="top" id="w8m-6X-bgo"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nOR-MN-pFO" secondAttribute="bottom" constant="142" id="z55-BX-b0M"/>
                            <constraint firstItem="vYC-qS-TXb" firstAttribute="leading" secondItem="Pug-q5-uDW" secondAttribute="leading" id="zBY-xU-zZK"/>
                            <constraint firstItem="vYC-qS-TXb" firstAttribute="centerX" secondItem="kFp-jr-O5e" secondAttribute="centerX" id="zK2-HI-2m4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="vYC-qS-TXb" id="O8H-mU-E0u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185" y="354"/>
        </scene>
    </scenes>
</document>
